In [1]:
import pandas as pd
import numpy as np

In [2]:
Heroes_original_df = pd.read_json('raw_data/purchase_data.json')

## Total Number of Players

In [3]:
Total_no_of_players = pd.DataFrame([Heroes_original_df['SN'].nunique()],
                                   columns = ['Total Players'])
Total_no_of_players

   Total Players
0            573

## Purchasing Analysis (Total)

In [26]:
Purchasing_analysis_total = pd.DataFrame([[Heroes_original_df['Item Name'].nunique(), Heroes_original_df['Price'].mean(),
                                     Heroes_original_df['Item Name'].count(),Heroes_original_df['Price'].sum()]],
                                   columns = ['No of Unique Items','Average Price','Number of Purchases','Total Revenue']
                                  )
Purchasing_analysis_total['Average Price'] = Purchasing_analysis_total['Average Price'].map("${:.2f}".format)
Purchasing_analysis_total['Total Revenue'] = Purchasing_analysis_total['Total Revenue'].map("${:.2f}".format)

Purchasing_analysis_total

   No of Unique Items Average Price  Number of Purchases Total Revenue
0                 179         $2.93                  780      $2286.33

### Gender Demographics

In [13]:
Gender_Demographics = pd.DataFrame(Heroes_original_df.groupby('Gender').SN.nunique())
Gender_Demographics.columns = ['Total Count']

Gender_Demographics['Percentage of Players'] = round(Gender_Demographics['Total Count']/Heroes_original_df['SN'].nunique()*100)
Gender_Demographics = Gender_Demographics[['Percentage of Players','Total Count']]
Gender_Demographics.sort_values('Total Count', ascending = False)

                       Percentage of Players  Total Count
Gender
Male                                    81.0          465
Female                                  17.0          100
Other / Non-Disclosed                    1.0            8

### Purchasing Analysis (Gender)

In [71]:
Purchasing_analysis_gender = pd.DataFrame(Heroes_original_df.groupby(['Gender']).SN.count())
Purchasing_analysis_gender.columns = ['Purchase Count']
Purchasing_analysis_gender['Average Purchase Price'] = Purchasing_analysis_gender['Purchase Count'] / Total_purchase_price *100
#Purchasing_analysis_gender['Total Purchase Price'] = Purchasing_analysis_gender['Average Purchase Price'] * Purchasing_analysis_gender['Purchase Count'] 
Purchasing_analysis_gender['Total Purchase Price'] = Purchasing_analysis_gender['Purchase Count']* Heroes_original_df['Price']
Purchasing_analysis_gender

,Purchase Count,Average Purchase Price,Total Purchase Price
Gender,,,
Female,136,5.948398,NaN
Male,633,27.686292,NaN
Other / Non-Disclosed,11,0.481120,NaN

### Age Demographics

In [168]:
ranges = [ (0,10),(10,15), (15, 20), (20, 25),(25,30),(30,35),(35,40) ]

#cnt = []
#for range in ranges:
#    tmp = ranges[(ranges['x'] > range[0]) & (range['x'] <= range[1]) ]
#    cnt.append( len(tmp) )

#Age_details = pd.DataFrame(Heroes_original_df.groupby(['Age','Gender']).size())
Age_details = pd.DataFrame(Heroes_original_df.groupby(['Age']).size())
Age_details.columns = ['Age Count']
Age_details
#Age_details.index.name
#type(Age_details.index.name)
#Age_details[Age_details.index() in ranges(0)]
#Age_details.loc[(Age_details["pledged"] > 0)

     Age Count
Age
7           19
8            3
9            6
10           4
11           9
12           5
13          11
14           6
15          47
16          23
17          17
18          24
19          22
20          98
21          43
22          68
23          57
24          70
25          67
26          13
27          19
28           5
29          21
30          18
31          16
32          11
33          11
34           8
35          12
36           7
37           9
38           9
39           5
40          14
42           1
43           1
45           1

In [167]:
ranges = [ (0,10),(10,15), (15, 20), (20, 25),(25,30),(30,35),(35,40) ]


#Age_details = pd.DataFrame(Heroes_original_df.groupby('Age', as_index = False)['Age'].count())
Age_details = pd.DataFrame(Heroes_original_df.groupby('Age', as_index = False).size())

Age_details.columns = ['Age Count']
Age_details.index

#Age_details[Age_details.index() in ranges(0)]
test = Heroes_original_df['Gender'].groupby(Heroes_original_df['Age'])
list(test)

TypeError: 'tuple' object is not callable

In [132]:
#type(list(ranges[0]))
y = list(ranges[0])
type(y)
#x = Age_details[Age_details.index in range(y)]
#x

list

In [135]:
for list in ranges:
    print(list)

(0, 10)
(10, 15)
(15, 20)
(20, 25)
(25, 30)
(30, 35)
(35, 40)

### Top Spenders

### Most Popular items

### Most Profitable items

In [178]:
Most_profitable_items = pd.DataFrame(Heroes_original_df.groupby(['Item ID','Item Name']).mean())
Most_profitable_items

                                                            Age  Price
Item ID Item Name
0       Splinter                                      30.000000   1.82
1       Crucifer                                      22.250000   2.28
2       Verdict                                       15.000000   3.40
3       Phantomlight                                  15.000000   1.79
4       Bloodlord's Fetish                            20.000000   2.28
5       Putrid Fan                                    24.666667   1.32
6       Rusty Skull                                   22.333333   1.20
7       Thorn, Satchel of Dark Souls                  22.333333   4.51
8       Purgatory, Gem of Regret                      21.833333   3.91
9       Thorn, Conqueror of the Corrupted             21.500000   2.04
10      Sleepwalker                                   21.333333   1.73
11      Brimstone                                     21.571429   2.52
12      Dawne                                         21.600000   4.30
13      Serenity                                      20.444444   1.49
14      Possessed Core                                16.600000   1.59
15      Soul Infused Crystal                          19.166667   1.03
16      Restored Bauble                               17.750000   3.11
17      Lazarus, Terror of the Earth                  15.333333   3.47
18      Torchlight, Bond of Storms                    22.571429   1.77
19      Pursuit, Cudgel of Necromancy                 20.000000   3.98
20      Netherbane                                    18.500000   1.48
21      Souleater                                     17.333333   3.27
22      Amnesia                                       22.333333   3.57
23      Crucifer                                      20.750000   2.77
24      Warped Fetish                                 22.000000   2.41
25      Hero Cane                                     23.750000   1.03
26      Unholy Wand                                   17.250000   1.88
27      Riddle, Tribute of Ended Dreams               17.500000   3.96
28      Flux, Destroyer of Due Diligence              23.000000   3.04
29      Chaos, Ender of the End                       25.000000   3.79
...                                                         ...    ...
154     Feral Katana                                  20.857143   2.19
155     War-Forged Gold Deflector                     26.000000   3.73
156     Soul-Forged Steel Shortsword                  26.000000   1.16
157     Spada, Etcher of Hatred                       23.000000   2.21
158     Darkheart, Butcher of the Champion            18.571429   3.56
159     Oathbreaker, Spellblade of Trials             23.000000   3.01
160     Azurewrath                                    16.600000   2.22
161     Devine                                        21.400000   1.45
162     Abyssal Shard                                 22.333333   2.04
163     Thunderfury Scimitar                          28.000000   3.02
164     Exiled Doomblade                              24.000000   1.92
165     Bone Crushing Silver Skewer                   29.000000   3.37
166     Thirsty Iron Reaver                           24.000000   4.25
167     Malice, Legacy of the Queen                   23.000000   2.38
168     Sun Strike, Jaws of Twisted Visions           40.000000   2.64
169     Interrogator, Blood Blade of the Queen        21.500000   3.32
170     Shadowsteel                                   19.200000   1.98
171     Scalpel                                       28.000000   3.62
172     Blade of the Grave                            25.142857   1.69
173     Stormfury Longsword                           24.800000   4.83
174     Primitive Blade                               28.800000   2.46
175     Woeful Adamantite Claymore                    21.333333   1.24
176     Relentless Iron Skewer                        21.000000   2.97
177     Winterthorn, Defender of Shifting Worlds      19.250000   4.89
178     Oathbreaker, Last Hope of the Breaking Storm  22.000000   2.41
179     Wolf, Promise of the Moonwalker               25.428571   1.88
180     Stormcaller                                   25.400000   2.78
181     Reaper's Toll                                 27.333333   4.56
182     Toothpick                                     27.800000   3.48
183     Dragon's Greatsword                           21.800000   2.36

[183 rows x 2 columns]